# SterilizerNetty

./: .gitignore  pom.xml
src/main/java/communicate/commutils/: BidirectionalMap.java  CodecUtils.java  MessageFactory.java
src/main/java/communicate/constants/: ServerConstants.java  State.java
src/main/java/communicate/entity/: ChannelState.java  IOMessage.java
src/main/java/communicate/server/: ChannelManager.java  NettyServer.java  ServerChannelInitializer.java  ServerDecoder.java  ServerEncoder.java  ServerHandler.java  ServerTaskHandler.java  Service.java
src/main/java/entity/: Sterilizer.java
